;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid             = /var/run/php5-fpm.pid
error_log       = syslog
syslog.facility = daemon
syslog.ident    = php-fpm
log_level       = notice
daemonize       = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=/etc/php5/fpm/pool.d/*.conf